<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/numberId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayoutId"
        android:layout_width="391dp"
        android:layout_height="391dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/board"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">

        <ImageView
            android:tag="0"
            android:id="@+id/image1"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="dropIn" />

        <ImageView
            android:tag="1"
            android:id="@+id/image2"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="70dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="dropIn" />

        <ImageView
            android:tag="2"
            android:id="@+id/image3"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="60dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="dropIn" />

        <ImageView
            android:tag="3"
            android:id="@+id/image4"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="dropIn" />

        <ImageView
            android:tag="4"
            android:id="@+id/image5"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="70dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="dropIn" />

        <ImageView
            android:tag="5"
            android:id="@+id/image6"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="60dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="dropIn" />

        <ImageView
            android:tag="6"
            android:id="@+id/image7"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="dropIn" />

        <ImageView
            android:tag="7"
            android:id="@+id/image8"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="70dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="dropIn"
            />

        <ImageView
            android:tag="8"
            android:id="@+id/image9"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="60dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="dropIn"
            />

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/button"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="37dp"
        android:text="Reset Game"
        app:layout_constraintBottom_toTopOf="@+id/gridLayoutId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>